<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FSW13-Yuneda-Chapter4</title>


  <!-- Bootstrap with  -->

  <!-- External CSS -->
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/responsive.css">
  <link rel="stylesheet" href="./css/bootstrap.min.css" />

  <!-- OWL CAROUSEL STYLING -->
  <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css" />
  <!-- OWL CAROUSEL STYLING -->

  <!-- ICON -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />
  <!-- ICON -->

</head>

<body>
  <div class="filter" id="filter" onclick="inactiveDarkBackground()"></div>
  <!-- START NAVBAR -->
  <div class="hero ">
    <div class="container py-1">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand logo text-white text-center" href="#">YUNEDA</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
            aria-controls="offcanvasRight" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#serv"><span>Our
                    Services</span></a>
              </li>
              <li class="nav-item  ms-2">
                <a class="nav-link active" aria-current="page" href="#why"><span>Why Us</span></a>
              </li>
              <li class="nav-item  ms-2">
                <a class="nav-link active" aria-current="page" href="#testimonial"><span>Testimonial</span></a>
              </li>
              <li class="nav-item  ms-2">
                <a class="nav-link active" aria-current="page" href="#FAQ"><span>FAQ</span></a>
              </li>
              <li class="nav-item  ms-2">
                <button class="btn-rent-car">Register</button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <!-- Offcanvas for sidebar -->
  <div class="offcanvas offcanvas-end w-50" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
    <div class="offcanvas-header pb-0">
      <h5 id="offcanvasRightLabel" class="mt-2 fw-bold">BCR</h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body pt-0">
      <ul class="navbar-nav pt-0">
        <li class="">
          <a class="nav-link active" aria-current="page" href="#serv"><span class="text-black">Our Services</span></a>
        </li>
        <li class="">
          <a class="nav-link" href="#why"><span class="text-black">Why Us</span></a>
        </li>
        <li class="">
          <a class="nav-link" href="#testimonial"><span class="text-black">Testimonial</span></a>
        </li>
        <li class="">
          <a class="nav-link" href="#FAQ"><span class="text-black">FAQ</span></a>
        </li>
        <li class="">
          <button class="btn-rent-car">Register</button>
        </li>
      </ul>
    </div>
  </div>
  <!-- END NAVBAR -->

  <!-- START HERO DESCRIPTION -->
  <div class="hero" style="margin-top: 64px;">
    <div class="row ms-2">
      <div class="col-lg-1 col-0 ps-0 ms-0"></div>
      <div class="col-lg-5 col-sm-12 hero-desc">
        <h1 class="fs-1">Sewa & Rental Mobil Terbaik di kawasan Sidoarjo</h1>
        <p>
          Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas
          terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu
          untuk sewa mobil selama 24 jam.
        </p>
        <button class="btn-rent-car">Mulai Sewa Mobil</button>
      </div>
      <div class="col-lg-6 col-sm-12">
        <img id="car" src="./assets/img_car.png" class="img-fluid" alt="" />
      </div>
    </div>
  </div>
  <!-- END HERO DESCRIPTION -->
  
  <!-- STAR SEARCH BUTTON -->
  <div id="search" class="container position-relative" style="z-index: 2;">
    <div id="searchColumn" class="card-search card p-3" onClick="activeDarkBackground()">
      <div class="row">
        <div class="col-lg-2 col-sm-6 col-12">
          <div>
            <label for="">Tipe Driver</label>
          </div>
          <div class="dropdown">
            <button class="btn btn-outline-success dropdown-toggle w-100" type="button" data-bs-toggle="dropdown"
              aria-expanded="false">Pilih Tipe Driver</button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Dengan Sopir</a></li>
              <li><a class="dropdown-item" href="#">Tanpa Sopir (Lepas Kunci)</a></li>
            </ul>
          </div>

        </div>
        <div class="col-lg-2 col-sm-6 col-12">
          <label for="inputDate">Tanggal</label>
          <input id="inputDate" class="form-control" type="date" placeholder="" />
        </div>
        <div class="col-lg-3 col-sm-6 col-12  form-group has-feedback">
          <label for="inputTime">Waktu Jemput/ Ambil</label>
          <input step="1" id="inputTime" class="form-control" type="time" placeholder="Pilih Waktu" />
        </div>
        <div class="col-lg-3 col-sm-6 col-12">
          <label for="startDate">Jumlah Penumpang</label>
          <div class="input-group mb-3">
            <input id="jumlahPenumpang" type="number" class="form-control" placeholder="Jumlah Penumpang"
              aria-label="Username" aria-describedby="basic-addon1" aria-placeholder="Pilih Waktu">
          </div>
        </div>
        <div class="col-lg-2 col-sm-12 col-12 d-flex justify-content-center align-self-center" >
          <button id="submitBtn" class="btn-rent-car w-100"  >Cari Mobil</button>
        </div>
      </div>
    </div>
  </div>
  <!-- END SEARCH BUTTON -->

  <!-- START LIST CAR -->
  <div class="container mt-4">
    <div id="cars-container" class="row row-cols-lg-3 row-cols-sm-2 row-cols-1 g-3">
    </div>
  </div>
  <!-- END LIST CAR -->

  <!-- START FOOTER -->
  <div id="footer" class="container my-5">
    <div class="row d-flex justify-content-between">
      <div id="address" class="col-lg-3 col-md-6 col-12">
        <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
        <p>binarcarrental@gmail.com</p>
        <p>081-233-334-808</p>
      </div>
      <div id="fiture" class="col-lg-3 col-md-6 col-12">
        <a href="#serv" class="text-decoration-none fw-bold mb-3 d-block">Our services</a>
        <a href="#why" class="text-decoration-none fw-bold mb-3 d-block">Why Us</a>
        <a href="#testimonial" class="text-decoration-none fw-bold mb-3 d-block">Testimonial</a>
        <a href="#FAQ" class="text-decoration-none fw-bold mb-3 d-block">FAQ</a>
      </div>
      <div id="" class="col-lg-3 col-md-6 col-12 mb-2">
        <p>Connect with us</p>
        <div class="social-media">
          <a href="https://www.facebook.com/binaracademy/"><img src="./assets/icon_facebook.png" alt="" /></a>
          <a href="https://www.instagram.com/academybinar/?hl=en"><img src="./assets/icon_instagram.png" alt="" /></a>
          <a href="https://twitter.com/academybinar"><img src="./assets/icon_twitter.png" alt="" /></a>
          <a href="mailto:binarcarrental@gmail.com"><img src="./assets/icon_mail.png" alt="" /></a>
          <a href="https://www.twitch.tv/binary_studio_academy"><img src="./assets/icon_twitch.png" alt="" /></a>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-12">
        <p>Copyright Binar 2022</p>
        <div class="navbar-brand logo text-center text-white">YUNEDA</div>
      </div>
    </div>
  </div>
  <!-- END FOOTER -->
  <script src="./js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="./scripts/binar.js"></script>
  <script type="text/javascript" src="./scripts/app.example.js"></script>
  <script type="text/javascript" src="./scripts/car.example.js"></script>
  <script type="text/javascript" src="./scripts/main.example.js"></script>
</body>

</html>