<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FSW13-Yuneda-Chapter4</title>

  <!-- External CSS -->
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/responsive.css">
  <link rel="stylesheet" href="./css/bootstrap.min.css" />

  <!-- OWL CAROUSEL STYLING -->
  <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css" />
  <!-- OWL CAROUSEL STYLING -->

  <!-- ICON -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />
  <!-- ICON -->
</head>

<body>
  <!-- START NAVBAR -->
  <div class="hero fixed-top bg-light">
    <div class="container py-1">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand logo text-white text-center" href="#">YUNEDA</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
            aria-controls="offcanvasRight" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#serv"><span>Our
                    Services</span></a>
              </li>
              <li class="nav-item  ms-2">
                <a class="nav-link active" aria-current="page" href="#why"><span>Why Us</span></a>
              </li>
              <li class="nav-item  ms-2">
                <a class="nav-link active" aria-current="page" href="#testimonial"><span>Testimonial</span></a>
              </li>
              <li class="nav-item  ms-2">
                <a class="nav-link active" aria-current="page" href="#FAQ"><span>FAQ</span></a>
              </li>
              <li class="nav-item  ms-2">
                <a href="/cars" class="btn-rent-car text-decoration-none">Register</a href="cars.html">
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <!-- Offcanvas for sidebar -->
  <div class="offcanvas offcanvas-end w-50" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
    <div class="offcanvas-header pb-0">
      <h5 id="offcanvasRightLabel" class="mt-2 fw-bold">BCR</h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body pt-0">
      <ul class="navbar-nav pt-0">
        <li class="">
          <a class="nav-link active" aria-current="page" href="#serv"><span class="text-black">Our Services</span></a>
        </li>
        <li class="">
          <a class="nav-link" href="#why"><span class="text-black">Why Us</span></a>
        </li>
        <li class="">
          <a class="nav-link" href="#testimonial"><span class="text-black">Testimonial</span></a>
        </li>
        <li class="">
          <a class="nav-link" href="#FAQ"><span class="text-black">FAQ</span></a>
        </li>
        <li class="">
          <a href="/cars" class="btn-rent-car">Register</a href="/cars">
        </li>
      </ul>
    </div>
  </div>
  <!-- END NAVBAR -->

  <!-- START HERO DESCRIPTION -->
  <div class="hero" style="margin-top: 64px;">
    <div class="row ms-2">
      <div class="col-lg-1 col-0 ps-0 ms-0"></div>
      <div class="col-lg-5 col-sm-12 hero-desc">
        <h1 class="fs-1">Sewa & Rental Mobil Terbaik di kawasan Sidoarjo</h1>
        <p>
          Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas
          terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu
          untuk sewa mobil selama 24 jam.
        </p>
        <a href="/cars" class="btn-rent-car text-decoration-none">Mulai Sewa Mobil</a>
      </div>
      <div class="col-lg-6 col-sm-12">
        <img id="car" src="./assets/img_car.png" class="img-fluid" alt="" />
      </div>
    </div>
  </div>
  <!-- END HERO DESCRIPTION -->

  <!-- START OUR SERVICES -->
  <div id="serv" class="container mt-5 pt-5">
    <div class="row justify-content-around pt-4">
      <div class="col-lg-6">
        <img class="img-fluid" src="./assets/service.png" alt="" />
      </div>
      <div class="col-lg-6 services-right mt-5">
        <h2 class="fw-bold">Best Car Rental for any kind of trip in (Lokasimu)!</h2>
        <p class="">
          Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga
          lebih murah dibandingkan yang lain, kondisi mobil baru, serta
          kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding,
          meeting, dll.
        </p>
        <div class="services mb-3">
          <img src="./assets/cek.png" class="me-4" alt="" />Sewa Mobil Dengan
          Supir di Bali 12 Jam
        </div>
        <div class="services mb-3">
          <img src="./assets/cek.png" class="me-4" alt="" />Sewa Mobil Lepas
          Kunci di Bali 24 Jam
        </div>
        <div class="services mb-3">
          <img src="./assets/cek.png" class="me-4" alt="" />Sewa Mobil Jangka
          Panjang Bulanan
        </div>
        <div class="services mb-3">
          <img src="./assets/cek.png" class="me-4" alt="" />Gratis Antar -
          Jemput Mobil di Bandara
        </div>
        <div class="services mb-3">
          <img src="./assets/cek.png" class="me-4" alt="" />Layanan Airport
          Transfer / Drop In Out
        </div>
      </div>
    </div>
  </div>
  <!-- END OUR SERVICES -->

  <!-- START WHY US -->
  <div id="why" class="container mt-5 pt-5">
    <div class="why-header pt-4">
      <h2 class="fw-bold">Why Us?</h2>
      <p>Mengapa harus pilih Binar Car Rental?</p>
    </div>
    <div class="row g-3">
      <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
        <div class="card">
          <div class="card-body">
            <img src="./assets/icon_complete.png" class="mb-3" alt="" />
            <h5 class="mb-3 fw-bold">Mobil Lengkap</h5>
            <p class="">
              Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan
              terawat
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
        <div class="card">
          <div class="card-body">
            <img src="./assets/icon_price.png" class="mb-3" alt="" />
            <h5 class="mb-3 fw-bold">Harga Murah</h5>
            <p class="">
              Harga murah dan bersaing, bisa bandingkan harga kami dengan
              rental mobil lain
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
        <div class="card">
          <div class="card-body">
            <img src="./assets/icon_24hrs.png" class="mb-3" alt="" />
            <h5 class="mb-3 fw-bold">Layanan 24 Jam</h5>
            <p class="">
              Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga
              tersedia di akhir minggu
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
        <div class="card">
          <div class="card-body">
            <img src="./assets/icon_professional.png" class="mb-3" alt="" />
            <h5 class="mb-3 fw-bold">Sopir Profesional</h5>
            <p class="">
              Sopir yang profesional, berpengalaman, jujur, ramah dan selalu
              tepat waktu
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- END WHY US -->

  <!-- START OWL CAROUSEL -->
  <div class="container mt-5 pt-5 d-flex flex-column justify-content-center" id="testimonial">
    <h2 class="text-center mb-3 fw-bold pt-4">Testimonial</h2>
    <p class="text-center mb-4">
      Berbagai review positif dari para pelanggan kami
    </p>
  </div>
  <div class="owl-carousel owl-theme">
    <div class="item p-4">
      <div class="d-flex align-items-center justify-content-around">
        <div class="row">
          <div class="col-lg-3 col-12 d-flex justify-content-center align-items-center">
            <div class="avatar">
              <img src="./assets/ig-img.jpg" alt="" style="width: 80px;border-radius: 50%;" class="mx-auto" />
            </div>
          </div>
          <div class="col-lg-9 col">
            <div class="rating">
              <div class="star d-flex flex-row">
                <img src="./assets/star.png" alt="" style="width: 16px;" />
                <img src="./assets/star.png" alt="" style="width: 16px;" />
                <img src="./assets/star.png" alt="" style="width: 16px;" />
                <img src="./assets/star.png" alt="" style="width: 16px;" />
                <img src="./assets/star.png" alt="" style="width: 16px;" />
              </div>
              <p class="mt-2">
                “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod”
              </p>
              <div class="user"><span>Ash 20, Singapore</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="item p-4">
      <div class="d-flex align-items-center justify-content-around">
        <div class="row">
          <div class="col-lg-3 col-12 d-flex justify-content-center align-items-center">
            <div class="avatar">
              <img src="./assets/img_photo.png" alt="" style="width: 80px;" class="mx-auto" />
            </div>
          </div>
          <div class="col-lg-9 col">
            <div class="rating">
              <div class="star d-flex flex-row">
                <img src="./assets/star.png" alt="" style="width: 16px;" />
                <img src="./assets/star.png" alt="" style="width: 16px;" />
                <img src="./assets/star.png" alt="" style="width: 16px;" />
                <img src="./assets/star.png" alt="" style="width: 16px;" />
                <img src="./assets/star.png" alt="" style="width: 16px;" />
              </div>
              <p class="mt-2">
                “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod”
              </p>
              <div class="user"><span>Max 21, USA</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="item p-4">
      <div class="d-flex align-items-center justify-content-around">
        <div class="row">
          <div class="col-lg-3 col-12 d-flex justify-content-center align-items-center">
            <div class="avatar">
              <img src="./assets/img_photo1.png" alt="" style="width: 80px;" class="mx-auto" />
            </div>
          </div>
          <div class="col-lg-9 col">
            <div class="rating">
              <div class="star d-flex flex-row">
                <img src="./assets/star.png" alt="" style="width: 16px;" />
                <img src="./assets/star.png" alt="" style="width: 16px;" />
                <img src="./assets/star.png" alt="" style="width: 16px;" />
                <img src="./assets/star.png" alt="" style="width: 16px;" />
                <img src="./assets/star.png" alt="" style="width: 16px;" />
              </div>
              <p class="mt-2">
                “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod”
              </p>
              <div class="user"><span>Misha 28, Malaysia</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- END OWL CAROUSEL -->

  <!-- START BANNER -->
  <div class="container mt-5">
    <div id="banner" class="p-5 d-flex flex-column align-items-center justify-content-center">
      <h1 class="mt-4 mb-2 text-white fw-bold text-center">Sewa Mobil di Sidoarjo Sekarang</h1>
      <p class="text-white text-center mb-4">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </p>
      <a href="/cars" class="btn-rent-car mb-4 text-decoration-none">Mulai Sewa Mobil</a>
    </div>
  </div>
  <!-- END BANNER -->

  <!-- START FAQ -->
  <div id="FAQ" class="container mt-5 pt-5">
    <div class="row pt-4">
      <div class="col-lg-6 col-12">
        <h2 class="fw-bold">Frequently Asked Question</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
      </div>
      <div class="col-lg-6 col-12">
        <div class="accordion mb-3" id="accordionPanelsStayOpenExample" style="max-width: 668px">
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="false"
                aria-controls="panelsStayOpen-collapseOne">
                Apa saja syarat yang dibutuhkan?
              </button>
            </h2>
            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse"
              aria-labelledby="panelsStayOpen-headingOne">
              <div class="accordion-body">
                <strong>This is the second item's accordion body.</strong> It
                is hidden by default, until the collapse plugin adds the
                appropriate classes that we use to style each element. These
                classes control the overall appearance, as well as the showing
                and hiding via CSS transitions. You can modify any of this
                with custom CSS or overriding our default variables. It's also
                worth noting that just about any HTML can go within the
                <code>.accordion-body</code>, though the transition does limit
                overflow.
              </div>
            </div>
          </div>
        </div>
        <div class="accordion mb-3" id="accordionPanelsStayOpenExample" style="max-width: 668px">
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                aria-controls="panelsStayOpen-collapseTwo">
                Berapa hari minimal sewa mobil lepas kunci?
              </button>
            </h2>
            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
              aria-labelledby="panelsStayOpen-headingTwo">
              <div class="accordion-body">
                <strong>This is the second item's accordion body.</strong> It
                is hidden by default, until the collapse plugin adds the
                appropriate classes that we use to style each element. These
                classes control the overall appearance, as well as the showing
                and hiding via CSS transitions. You can modify any of this
                with custom CSS or overriding our default variables. It's also
                worth noting that just about any HTML can go within the
                <code>.accordion-body</code>, though the transition does limit
                overflow.
              </div>
            </div>
          </div>
        </div>
        <div class="accordion mb-3" id="accordionPanelsStayOpenExample" style="max-width: 668px">
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                aria-controls="panelsStayOpen-collapseThree">
                Berapa hari sebelumnya sabaiknya booking sewa mobil?
              </button>
            </h2>
            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
              aria-labelledby="panelsStayOpen-headingThree">
              <div class="accordion-body">
                <strong>This is the second item's accordion body.</strong> It
                is hidden by default, until the collapse plugin adds the
                appropriate classes that we use to style each element. These
                classes control the overall appearance, as well as the showing
                and hiding via CSS transitions. You can modify any of this
                with custom CSS or overriding our default variables. It's also
                worth noting that just about any HTML can go within the
                <code>.accordion-body</code>, though the transition does limit
                overflow.
              </div>
            </div>
          </div>
        </div>
        <div class="accordion mb-3" id="accordionPanelsStayOpenExample" style="max-width: 668px">
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false"
                aria-controls="panelsStayOpen-collapseFour">
                Apakah Ada biaya antar-jemput?
              </button>
            </h2>
            <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse"
              aria-labelledby="panelsStayOpen-headingFour">
              <div class="accordion-body">
                <strong>This is the second item's accordion body.</strong> It
                is hidden by default, until the collapse plugin adds the
                appropriate classes that we use to style each element. These
                classes control the overall appearance, as well as the showing
                and hiding via CSS transitions. You can modify any of this
                with custom CSS or overriding our default variables. It's also
                worth noting that just about any HTML can go within the
                <code>.accordion-body</code>, though the transition does limit
                overflow.
              </div>
            </div>
          </div>
        </div>
        <div class="accordion mb-3" id="accordionPanelsStayOpenExample" style="max-width: 668px">
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingFive">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false"
                aria-controls="panelsStayOpen-collapseFive">
                Bagaimana jika terjadi kecelakaan?
              </button>
            </h2>
            <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse"
              aria-labelledby="panelsStayOpen-headingFive">
              <div class="accordion-body">
                <strong>This is the second item's accordion body.</strong> It
                is hidden by default, until the collapse plugin adds the
                appropriate classes that we use to style each element. These
                classes control the overall appearance, as well as the showing
                and hiding via CSS transitions. You can modify any of this
                with custom CSS or overriding our default variables. It's also
                worth noting that just about any HTML can go within the
                <code>.accordion-body</code>, though the transition does limit
                overflow.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- END FAQ -->

  <!-- START FOOTER -->
  <div class="container my-5">
    <div class="row d-flex justify-content-between">
      <div id="address" class="col-lg-3 col-md-6 col-12">
        <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
        <p>binarcarrental@gmail.com</p>
        <p>081-233-334-808</p>
      </div>
      <div id="fiture" class="col-lg-3 col-md-6 col-12">
        <a href="#serv" class="text-decoration-none fw-bold mb-3 d-block">Our services</a>
        <a href="#why" class="text-decoration-none fw-bold mb-3 d-block">Why Us</a>
        <a href="#testimonial" class="text-decoration-none fw-bold mb-3 d-block">Testimonial</a>
        <a href="#FAQ" class="text-decoration-none fw-bold mb-3 d-block">FAQ</a>
      </div>
      <div id="" class="col-lg-3 col-md-6 col-12 mb-2">
        <p>Connect with us</p>
        <div class="social-media">
          <a href="https://www.facebook.com/binaracademy/"><img src="./assets/icon_facebook.png" alt="" /></a>
          <a href="https://www.instagram.com/academybinar/?hl=en"><img src="./assets/icon_instagram.png" alt="" /></a>
          <a href="https://twitter.com/academybinar"><img src="./assets/icon_twitter.png" alt="" /></a>
          <a href="mailto:binarcarrental@gmail.com"><img src="./assets/icon_mail.png" alt="" /></a>
          <a href="https://www.twitch.tv/binary_studio_academy"><img src="./assets/icon_twitch.png" alt="" /></a>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-12">
        <p>Copyright Binar 2022</p>
        <div class="navbar-brand logo text-center text-white">YUNEDA</div>
      </div>
    </div>
  </div>
  <!-- END FOOTER -->
  <script src="./js/bootstrap.bundle.min.js"></script>
  <script src="./js/index.js"></script>
  <script src="./OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js"></script>
  <script src="./OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
  <script>
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 32,
      nav: true,
      center: true,
      navText: [
        "<img src='assets/left-button.png'>",
        "<img src='assets/right-button.png'>",
      ],
      dots: false,
      responsive: {
        0: {
          items: 1,
        },
        600: {
          items: 1,
        },
        1000: {
          items: 2,
        },
      },
    });
    $(document).ready(function () {
      $(".owl-carousel").owlCarousel();
    });
  </script>
</body>

</html>